### ISSUE TITLE
mscorlib.dll exception:

### ISSUE THREAD

**Issue by luck02** [theburningmonk/Darkseid#16]
Hi, I'm seeing an exception in Darkseid in: Utils.fs line 59>
 `/// Applies memoization to the supplied function f
    let memoize (f : 'a -> 'b) =
        let cache = new Dictionary<'a, 'b>()

        let memoizedFunc (input : 'a) =
            // check if there is a cached result for this input
            match cache.TryGetValue(input) with
            | true, x   -> x
            | false, _  ->
                // evaluate and add result to cache
                let result = f input
                cache.Add(input, result)
                result`

System.ArgumentException was unhandled by user code
Message: An exception of type 'System.ArgumentException' occurred in mscorlib.dll but was not handled in user code
Additional information: An item with the same key has already been added.

cache is initialized (ie not null) and input, result are also not null. 

I could have a dll conflict, but seems unlikely in mscorlib.dll

stack:
>	Darkseid.dll!Darkseid.Utils.Utils.memoizedFunc@53<string,Amazon.CloudWatch.Model.Dimension[]>.Invoke(string input) Line 53	F#
 	Darkseid.dll!Darkseid.VirmanVundabar.TrackSuccessfulSend(string shardId, int payloadSize) Line 155	F#
 	Darkseid.dll!<StartupCode$Darkseid>.$Producer.clo@194-9.Invoke(Darkseid.Model.InternalModel.Result<Amazon.Kinesis.Model.PutRecordResponse,System.Exception> _arg1) Line 197	F#
 	[External Code]	

This was originally happening with the current nuget package (v0.2.0).  I got the source and included it into my project to get a better handle on where it's going wrong.

Any ideas?

**Comment by luck02** [comment]
Got a slightly more detailed exception message:
An exception of type 'System.ArgumentException' occurred in mscorlib.dll but was not handled in user code

Additional information: An item with the same key has already been added.

**Comment by luck02** [comment]
The above message looks like a race condition to me (multiple producers being created and attempting to set that cache at the same time).

I changed my config too:
```
                var config = new DarkseidConfig() { Mode = mode, LevelOfConcurrency = 1 };
```

Here's my whole config, previously it was set to LevelOfConcurrency = 10

```

                var amazonCloudWatchClient = new AmazonCloudWatchClient();
                BasicConfigurator.Configure();
                var bgConfig = new BackgroundProcessingConfig
                               {
                                   HighWaterMarks = 5000,
                                   HighWaterMarksMode = HighWaterMarksMode.Block
                               };
                var mode = ProcessingMode.NewBackground(bgConfig);
                var config = new DarkseidConfig() { Mode = mode, LevelOfConcurrency = 1 };

                var producer = Producer.CreateNew(
                    new AmazonKinesisClient(),
                    amazonCloudWatchClient,
                    appName,
                    streamName.ToString(),
                    config);
                
                return producer;

```

Any suggestions? Thoughts?  I'm not really knowledgable regarding F# to have a reasonable opinion but it seems that each producer task is fighting over the cache.  

Thank you,

**Comment by theburningmonk** [comment]
I think you're spot on about it being a race condition, luckily it should
be easy to fix though - just change cache.Add(input, result) to
cache.[input] <- result, I'll update shortly.

**Comment by theburningmonk** [comment]
I've pushed a new version `0.2.1` that should address this, let me know if something else comes up!

**Comment by luck02** [comment]
Awesome, thanks @theburningmonk 

I'm spending some time digging through the projects to build up some understanding of how the library works.  (also how to read f# code.)  it's a good read :)

**Comment by theburningmonk** [comment]
No worries, and thanks :-)

I have to apologies for the naming of some of the components, I was in a
particularly engaged comic-book-filled mindset and ended up naming some of
the modules in ways I have never done before (and since!). I have been
meaning to go back and change them at some point, or when I merge it into
my other Kinesis-related project ReactoKinesix (though I haven't decided if
that's the right thing to do yet, seeing as AWS also keeps their producer
and consumer libs separate).

**Comment by luck02** [comment]
I think it's better to keep them separate.  I kinda gathered about the comics :)

**Comment by Caldas** [comment]
I also think that is better to have them separate, although the project name could be more specific to kinesis 

-----Mensagem Original-----
De: "Gary Lucas" <notifications@github.com>
Enviada em: ‎27/‎08/‎2015 11:22
Para: "theburningmonk/Darkseid" <Darkseid@noreply.github.com>
Assunto: Re: [Darkseid] mscorlib.dll exception: (#16)

I think it's better to keep them separate. I kinda gathered about the comics :)

**Comment by theburningmonk** [comment]
Thanks for the feedback guys, that's my intention as well - to keep them separate.

@Caldas - agree about renaming, but that'll existing nuget users, so I've been hesitant to do it
